# DataTunnel

./: .gitignore  INSTALL.txt  README.md  index.html  params.json  pom.xml
assembly/: assembly.xml
conf/: datatunnel-job.xml  datatunnel-pool.xml  log4j.conf  log4j2.xml  system.properties  tasks-define.xml
log/: .gitignore
src/main/java/com/bytegriffin/datatunnel/: DataTunnel.java
src/main/java/com/bytegriffin/datatunnel/conf/: OperatorDefine.java  SystemPropertiesParser.java  TaskDefine.java  TasksDefineXmlParser.java  XmlHelper.java
src/main/java/com/bytegriffin/datatunnel/core/: DataOperation.java  DataType.java  ExceptionCatcher.java  Globals.java  Handler.java  HandlerContext.java  Operator.java  Param.java  Pipeline.java  TaskManager.java  Worker.java
src/main/java/com/bytegriffin/datatunnel/meta/: HBaseContext.java  Initializer.java  KafkaContext.java  LuceneContext.java  MongoDBContext.java  MysqlContext.java  RabbitMQContext.java  Record.java  RedisContext.java
src/main/java/com/bytegriffin/datatunnel/read/: HBaseReader.java  KafkaConsumeReader.java  LuceneReader.java  MongoDBReader.java  MysqlReader.java  RabbitMQConsumerReader.java  Readable.java  RedisReader.java
src/main/java/com/bytegriffin/datatunnel/sql/: DeleteObject.java  Field.java  InsertObject.java  SelectObject.java  SqlMapper.java  SqlParser.java  UpdateObject.java
src/main/java/com/bytegriffin/datatunnel/util/: DateUtil.java  MD5Util.java  SerializeUtil.java
src/main/java/com/bytegriffin/datatunnel/write/: HBaseWriter.java  KafkaProduceWriter.java  LuceneWriter.java  MongoDBWriter.java  MysqlWriter.java  RabbitMQProduceWriter.java  RedisWriter.java  Writeable.java
src/main/java/com/ganqiang/datatunnel/: DataTunnel.java
src/main/java/com/ganqiang/datatunnel/api/: Readable.java  Writeable.java
src/main/java/com/ganqiang/datatunnel/api/example/: DBReadExample.java  DBWriteExample.java  HBaseReadExample.java  HBaseWriteExample.java  HdfsReadExample.java  HdfsWriteExample.java  HiveReadExample.java  HiveWriteExample.java  MongoDBReadExample.java  MongoDBWriteExample.java  RedisReadExample.java  RedisWriteExample.java
src/main/java/com/ganqiang/datatunnel/conf/: AbstractConfig.java  JobConfigHandler.java  Pool.java  PoolConfigHandler.java  Task.java  XmlHelper.java
src/main/java/com/ganqiang/datatunnel/core/: Chain.java  Constants.java  DataPoolType.java  JobScheduler.java  LifeCycle.java  Param.java  Process.java  TaskController.java  Worker.java
src/main/java/com/ganqiang/datatunnel/meta/: Prepare.java  Visitable.java  Visitor.java
src/main/java/com/ganqiang/datatunnel/meta/db/: DBContextHandler.java  DBExecutor.java  DBHelper.java  SqlFilter.java
src/main/java/com/ganqiang/datatunnel/meta/hbase/: HBaseConnController.java  HBaseContextHandler.java  HBaseExecutor.java
src/main/java/com/ganqiang/datatunnel/meta/hdfs/: HdfsContextHandler.java  HdfsExecutor.java
src/main/java/com/ganqiang/datatunnel/meta/hive/: HiveContextHandler.java  HiveExecutor.java
src/main/java/com/ganqiang/datatunnel/meta/mongodb/: MongoDBContextHandler.java  MongoDBExecutor.java
src/main/java/com/ganqiang/datatunnel/meta/redis/: RedisContextHandler.java  RedisExecutor.java
src/main/java/com/ganqiang/datatunnel/read/: DBReader.java  HBaseReader.java  HdfsReader.java  HiveReader.java  MongoDBReader.java  RedisReader.java
src/main/java/com/ganqiang/datatunnel/util/: ArithUtil.java  DateUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/com/ganqiang/datatunnel/write/: DBWriter.java  HBaseWriter.java  HdfsWriter.java  HiveWriter.java  MongoDBWriter.java  RedisWriter.java
src/test/java/com/bytegriffin/datatunnel/: Test.java  TestHBase.java  TestKafka.java  TestLucene.java  TestMongoDB.java  TestRabbitMQ.java  TestRedis.java  mysql-lucene.xml  mysql-mongo.xml  mysql-rabbitmq.xml
